{
  "name": "phishurl_fetcher",
  "version": "1.0.0",
  "description": "This module is for fetching phishing URL from web services (Phishtank, OpenPhish, ...) and store them in a database.",
  "main": "compiledJS/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "eslint --ext js,ts,jsx,tsx ./src",
    "fix-lint": "eslint --ext js,ts,jsx,tsx ./src --fix",
    "migrate": "typeorm migration:run"
  },
  "engines": {
    "node": "10.12.0"
  },
  "author": "Andrej Staruch",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.4",
    "typeorm": "^0.2.16",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@strv/eslint-config-node": "^1.0.4",
    "csv-parse": "^4.4.1",
    "eslint": "^5.16.0",
    "npm": "^6.9.0",
    "pino": "^5.12.2",
    "pino-pretty": "^2.6.1"
  }
}
