message("Adding 'taopq' as an external project cloned from Github.")
cmake_minimum_required(VERSION 3.1 FATAL_ERROR)
project(taopq NONE)
include(ExternalProject)

ExternalProject_Add(
  taopq
  GIT_REPOSITORY https://github.com/taocpp/taopq
  GIT_TAG 1655c4b6b49db9f4658255d7c7cc4749f46a8ecf
  CMAKE_ARGS
  -DTAOPQ_BUILD_TESTS=OFF
  -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
  -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}
  -DCMAKE_CXX_FLAGS_DEBUG=${CMAKE_CXX_FLAGS_DEBUG}
  -DCMAKE_CXX_FLAGS_RELEASE=${CMAKE_CXX_FLAGS_RELEASE}
  -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=${CMAKE_BINARY_DIR}/bin
  -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${CMAKE_BINARY_DIR}/lib
  -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=${CMAKE_BINARY_DIR}/lib
  -DPostgreSQL_ADDITIONAL_VERSIONS=11.3
  PREFIX "${CMAKE_CURRENT_BINARY_DIR}"
  # Disable install step
  INSTALL_COMMAND ""
)

set(TAOPQ_INCLUDE_DIR ${taopq_BINARY_DIR}/src/taopq/include PARENT_SCOPE)
set(TAOPQ_LIBRARY ${CMAKE_BINARY_DIR}/lib/libtaopq.a PARENT_SCOPE)

